
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>產品說明書</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="page-header">
    <h1>📦 產品說明書</h1>
  </header>
  <div class="container">
    <aside class="sidebar">
      <ul>
        <li onclick="showContent('experience')">📚 經驗部分</li>
        <li onclick="showContent('skills')">👐 技術部分</li>
        <li onclick="showContent('hygiene')">🧼 衛生部分</li>
        <li onclick="showContent('others')">🌟 其餘優點</li>
        <li onclick="showContent('services')">🛎️ 提供服務</li>
        <li onclick="showContent('toys')">🎁 玩具類型</li>
        <li onclick="showContent('photos')">📸 生活照及臉等</li>
      </ul>
    </aside>
    <main class="content-area">
      <section id="experience" class="content-section">
        <h2>經驗部分</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/4762/4762311.png" class="icon-img" />
        <p>曾有過四個固維持期間短則三個月，多至快一年，結束原因有：對方畢業、換工作搬走、工作或課業變忙沒時間約、後來交了男友等。</p>
      </section>
      <section id="skills" class="content-section">
        <h2>技術部分</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/1049/1049310.png" class="icon-img" />
        <p>擅長按摩與手口前戲，曾經用手讓三四位達到高潮。擅長營造氣氛，注重燈光與音樂，會先從聊天開始，自然地建立互動節奏。</p>
      </section>
      <section id="hygiene" class="content-section">
        <h2>衛生部分</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/2913/2913469.png" class="icon-img" />
        <p>已打九價疫苗兩劑，預計五月中打第三劑，定期檢查性病（上次 2025/3/18），結果陰性，互動前會洗澡、修剪指甲與清潔。</p>
      </section>
      <section id="others" class="content-section">
        <h2>其餘優點</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/3192/3192657.png" class="icon-img" />
        <p>有健身習慣、真誠待人、給足情緒價值，無控制欲與佔有慾，出門支出可負責，能長期像朋友互動，不只約會時才出現。</p>
      </section>
      <section id="services" class="content-section">
        <h2>提供服務</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/2965/2965567.png" class="icon-img" />
        <p>（請補上提供項目，例如：按摩、陪伴、互動內容的詳細介紹）</p>
      </section>
      <section id="toys" class="content-section">
        <h2>玩具類型</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/5602/5602941.png" class="icon-img" />
        <p>（可列出擁有的玩具、使用方式、是否可雙人互動、偏好道具類型等）</p>
      </section>
      <section id="photos" class="content-section">
        <h2>生活照及臉等</h2>
        <div class="photo-gallery">
          <img src="https://via.placeholder.com/300x200?text=生活照1" alt="生活照1"/>
          <img src="https://via.placeholder.com/300x200?text=生活照2" alt="生活照2"/>
          <img src="https://via.placeholder.com/300x200?text=生活照3" alt="生活照3"/>
        </div>
      </section>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>
