
body {
  margin: 0;
  font-family: 'Noto Sans TC', sans-serif;
  background-color: #f6f3ee;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background-color: #e4ded5;
  padding: 2em 1em;
  width: 220px;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0,0,0,0.1);
}

.sidebar h1 {
  font-size: 20px;
  margin-bottom: 1.5em;
  color: #5b5247;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  cursor: pointer;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f6f3ee;
  border-radius: 6px;
  transition: background 0.2s;
}

.sidebar li:hover {
  background-color: #d8d2ca;
}

.content-area {
  flex: 1;
  padding: 2em;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

h2 {
  border-bottom: 2px solid #cfc7bc;
  padding-bottom: 0.5em;
}

.photo-gallery {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  margin-top: 1em;
}

.photo-gallery img {
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.page-header {
  background-color: #f6f3ee;
  padding: 1.5em 0;
  text-align: center;
  border-bottom: 1px solid #ccc;
  font-size: 24px;
  font-weight: bold;
  color: #5b5247;
}

.icon-img {
  width: 40px;
  margin: 1em 0;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  .sidebar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .sidebar li {
    flex: 1 1 40%;
    padding: 10px;
    text-align: center;
    font-size: 0.9em;
  }

  .content-area {
    padding: 10px;
  }

  .content-section h2 {
    font-size: 1.2em;
  }

  .icon-img {
    width: 30px;
  }

  .photo-gallery {
    flex-direction: column;
    align-items: center;
  }

  .photo-gallery img {
    width: 90%;
    margin: 10px 0;
  }
}
